# TestTaskMonosoft

./: README.md
APK/: Sergey_Sverchkov_Test_Task.apk
app/: build.gradle
app/src/androidTest/java/com/monosoft/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monosoft/task/api/: OpenWeatherApi.java  WeatherNetworkService.java
app/src/main/java/com/monosoft/task/api/dto/: Main.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/monosoft/task/model/: WeatherData.java
app/src/main/java/com/monosoft/task/ui/: WeatherActivity.java
app/src/main/java/com/monosoft/task/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/monosoft/task/ui/weather_details/: WeatherDetailsFragment.java  WeatherDetailsViewModel.java  WeatherDetailsViewModelFactory.java
app/src/main/res/layout/: activity_weather.xml  location_fragment.xml  weather_details_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monosoft/task/: ExampleUnitTest.java
